# API Configuration
#API_BASE_URL=https://groozil.com/api
API_BASE_URL=http://localhost:3000/api

# Google Maps
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Firebase
FIREBASE_ANDROID_API_KEY=your_firebase_android_api_key
FIREBASE_IOS_API_KEY=your_firebase_ios_api_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id

# Environment
ENV=development